{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "glob": "^7.1.4",
    "mongoose": "^5.5.8",
    "morgan": "^1.10.0"
  }
}
